<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zi1rQO" name="SerialScope" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.SerialScope" includeBinaryInAppConfig="1"
              jucerVersion="4.2.1">
  <MAINGROUP id="GIt9Rh" name="SerialScope">
    <GROUP id="{F9CF7E15-BA4A-1A09-1747-73B1457F9512}" name="Source">
      <GROUP id="{C44FE864-6FA4-2FD3-5569-20D64A0E19E2}" name="serialib">
        <FILE id="XsSnXx" name="Example1.cpp" compile="0" resource="0" file="Source/serialib/Example1.cpp"/>
        <FILE id="X2v8ZU" name="serialib.h" compile="0" resource="0" file="Source/serialib/serialib.h"/>
      </GROUP>
      <FILE id="amBibL" name="serialib.cpp" compile="1" resource="0" file="Source/serialib/serialib.cpp"/>
      <FILE id="qAYuf4" name="Oscilloscope.cpp" compile="1" resource="0"
            file="Source/Oscilloscope.cpp"/>
      <FILE id="xdRMAy" name="Oscilloscope.h" compile="0" resource="0" file="Source/Oscilloscope.h"/>
      <FILE id="IYXsmq" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="x3afwB" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="UY4nDU" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" externalLibraries="setupapi.lib"
            extraDefs="WIN32&#10;_WINDOWS&#10;_MBCS">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="SerialScope" headerPath="../../Source/serial/include"/>
        <CONFIGURATION name="Debug64" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="SerialScope" headerPath="../../Source/serial/include"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="SerialScope" headerPath="../../Source/serial/include"/>
        <CONFIGURATION name="Release64" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="SerialScope" headerPath="../../Source/serial/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_events" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_video" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Sources/JUCE-new/modules"/>
      </MODULEPATHS>
    </VS2015>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="SerialScope" headerPath="../../Source/serial/include"/>
        <CONFIGURATION name="Debug64" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="SerialScope" headerPath="../../Source/serial/include"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="SerialScope" headerPath="../../Source/serial/include"/>
        <CONFIGURATION name="Release64" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="SerialScope" headerPath="../../Source/serial/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_events" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_video" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Sources/JUCE-new/modules"/>
      </MODULEPATHS>
    </VS2013>
    <LINUX_MAKE targetFolder="Builds/Linux" packages="freetype2">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SerialScope"
                       headerPath="../../Source/serial/include"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SerialScope"
                       headerPath="../../Source/serial/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_events" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_video" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Sources/JUCE-new/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SerialScope"
                       headerPath="../../Source/serial/include"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SerialScope"
                       headerPath="../../Source/serial/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_events" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_video" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Sources/JUCE-new/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
    <MINGW_MAKE targetFolder="Builds/MinGW" externalLibraries="setupapi" extraDefs="WIN32&#10;_WINDOWS&#10;_MBCS">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SerialScope"
                       headerPath="../../Source/serial/include"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SerialScope"
                       headerPath="../../Source/serial/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_events" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_core" path="../../Sources/JUCE-new/modules"/>
      </MODULEPATHS>
    </MINGW_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
