<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zi1rQO" name="SerialScope" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.SerialScope" includeBinaryInAppConfig="1"
              jucerVersion="4.1.0">
  <MAINGROUP id="GIt9Rh" name="SerialScope">
    <GROUP id="{F9CF7E15-BA4A-1A09-1747-73B1457F9512}" name="Source">
      <FILE id="IYXsmq" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="x3afwB" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="UY4nDU" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="SerialScope"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="SerialScope"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JuceSources/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="SerialScope"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="SerialScope"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JuceSources/JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
    <LINUX_MAKE targetFolder="Builds/Linux" packages="freetype2">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SerialScope"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SerialScope"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JuceSources/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SerialScope"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SerialScope"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JuceSources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JuceSources/JUCE/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
