######################################################################
# Automatically generated by qmake (3.1) Thu Mar 30 21:23:34 2017
######################################################################

TEMPLATE = app
TARGET = SerialScope
INCLUDEPATH += .

# Input
HEADERS += JuceLibraryCode/AppConfig.h \
           JuceLibraryCode/JuceHeader.h \
           Source/MainComponent.h \
           Source/Oscilloscope.h \
           Source/SignalSource.h \
           Source/serialib/serialib.h \
           Source/serial/include/serial/serial.h \
           Source/serial/include/serial/v8stdint.h \
           Source/serial/include/serial/impl/unix.h \
           Source/serial/include/serial/impl/win.h \
           /JuceLibraryCode/JuceHeader.h \
           Source/serial/tests/proof_of_concepts
SOURCES += JuceLibraryCode/juce_core.cpp \
           JuceLibraryCode/juce_cryptography.cpp \
           JuceLibraryCode/juce_data_structures.cpp \
           JuceLibraryCode/juce_events.cpp \
           JuceLibraryCode/juce_graphics.cpp \
           JuceLibraryCode/juce_gui_basics.cpp \
           JuceLibraryCode/juce_gui_extra.cpp \
           JuceLibraryCode/juce_opengl.cpp \
           JuceLibraryCode/juce_video.cpp \
           Source/Main.cpp \
           Source/MainComponent.cpp \
           Source/Oscilloscope.cpp \
           Source/SerialTest.cpp \
           Source/serialib/Example1.cpp \
           Source/serialib/serialib.cpp \
           Source/serial/examples/serial_example.cc \
           Source/serial/src/serial.cc \
           Source/serial/tests/unix_serial_tests.cc \
           Source/serial/src/impl/unix.cc \
           Source/serial/src/impl/win.cc \
           Source/serial/tests/proof_of_concepts/mdc2250.cc \
           Source/serial/tests/proof_of_concepts/tokenizer.cc \
           Source/serial/tests/unit/unix_timer_tests.cc \
           Source/serial/src/impl/list_ports/list_ports_linux.cc \
           Source/serial/src/impl/list_ports/list_ports_osx.cc \
           Source/serial/src/impl/list_ports/list_ports_win.cc
