<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zi1rQO" name="SerialScope" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.SerialScope" includeBinaryInAppConfig="1"
              jucerVersion="4.2.1">
  <MAINGROUP id="GIt9Rh" name="SerialScope">
    <GROUP id="{F9CF7E15-BA4A-1A09-1747-73B1457F9512}" name="Source">
      <GROUP id="{39620207-398F-EF58-D40D-E44DC268A07A}" name="serial">
        <GROUP id="{EAF69A4F-2D46-512F-8BDE-41953879FF54}" name="include">
          <GROUP id="{50B17645-ED28-E93F-CAF4-10C856169D29}" name="serial">
            <GROUP id="{F4943654-81EC-F145-090C-876CF2976E0E}" name="impl">
              <FILE id="BmU2jK" name="unix.h" compile="0" resource="0" file="Source/serial/include/serial/impl/unix.h"/>
              <FILE id="i8eAAu" name="win.h" compile="0" resource="0" file="Source/serial/include/serial/impl/win.h"/>
            </GROUP>
            <FILE id="LxMmcx" name="serial.h" compile="0" resource="0" file="Source/serial/include/serial/serial.h"/>
            <FILE id="mu1CfQ" name="v8stdint.h" compile="0" resource="0" file="Source/serial/include/serial/v8stdint.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="{17286783-F4B7-624F-BBBD-6116AEB33EF2}" name="src">
          <GROUP id="{B172F10A-85B7-73F5-31BF-60835857276D}" name="impl">
            <GROUP id="{90CBE200-F800-5CA2-1CA8-1E5E9DE6A17A}" name="list_ports">
              <FILE id="Ok0INo" name="list_ports_linux.cc" compile="1" resource="0"
                    file="Source/serial/src/impl/list_ports/list_ports_linux.cc"/>
              <FILE id="qizbVB" name="list_ports_osx.cc" compile="1" resource="0"
                    file="Source/serial/src/impl/list_ports/list_ports_osx.cc"/>
              <FILE id="FOd35I" name="list_ports_win.cc" compile="1" resource="0"
                    file="Source/serial/src/impl/list_ports/list_ports_win.cc"/>
            </GROUP>
            <FILE id="clcQFo" name="unix.cc" compile="1" resource="0" file="Source/serial/src/impl/unix.cc"/>
            <FILE id="wn1yYi" name="win.cc" compile="1" resource="0" file="Source/serial/src/impl/win.cc"/>
          </GROUP>
          <FILE id="VngHkh" name="serial.cc" compile="1" resource="0" file="Source/serial/src/serial.cc"/>
        </GROUP>
      </GROUP>
      <FILE id="qAYuf4" name="Oscilloscope.cpp" compile="1" resource="0"
            file="Source/Oscilloscope.cpp"/>
      <FILE id="xdRMAy" name="Oscilloscope.h" compile="0" resource="0" file="Source/Oscilloscope.h"/>
      <FILE id="IYXsmq" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="x3afwB" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="UY4nDU" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" externalLibraries="setupapi.lib">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="SerialScope" headerPath="../../Source/serial/include"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="SerialScope" headerPath="../../Source/serial/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_events" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_video" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Sources/JUCE-new/modules"/>
      </MODULEPATHS>
    </VS2015>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="SerialScope" headerPath="../../Source/serial/include"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="SerialScope" headerPath="../../Source/serial/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_events" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_video" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Sources/JUCE-new/modules"/>
      </MODULEPATHS>
    </VS2013>
    <LINUX_MAKE targetFolder="Builds/Linux" packages="freetype2">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SerialScope"
                       headerPath="../../Source/serial/include"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SerialScope"
                       headerPath="../../Source/serial/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_events" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_video" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Sources/JUCE-new/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SerialScope"
                       headerPath="../../Source/serial/include"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SerialScope"
                       headerPath="../../Source/serial/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_events" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_video" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Sources/JUCE-new/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
    <MINGW_MAKE targetFolder="Builds/MinGW" externalLibraries="setupapi">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SerialScope"
                       headerPath="../../Source/serial/include"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SerialScope"
                       headerPath="../../Source/serial/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_events" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Sources/JUCE-new/modules"/>
        <MODULEPATH id="juce_core" path="../../Sources/JUCE-new/modules"/>
      </MODULEPATHS>
    </MINGW_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
